<h1>
INTERNET BANKING</h1>
<h2>WELCOME ABOARD</h2>

<p>The Internet banking portal of our bank, enables its retail banking customers to operate their accounts from anywhere anytime, removing the restrictions imposed by geography and time. It's a platform that enables the customers to carry out their banking activities from their desktop, aided by the power and convenience of the Internet.

Using Internet banking services, you can do the following normal banking transactions online:
<ol>
    <li>Funds transfer between own accounts.</li>
    <li>Third party transfers to accounts maintained at any branch of the bank</li>
    <li>Inter Bank Transfers to accounts with other Banks</li>
    <li>Online standing instructions for periodical transfer for the above</li>
    <li>Credit PPF accounts across branches</li>
    <li>Request for Issue of Demand Draft</li>
    <li>Request for opening of new accounts</li>
    <li>Request for closure of Loan Accounts</li>
    <li>Request for Issue of Cheque Book</li>
    <li>Earn reward points for transactions through Internet Banking</li>
</ol>

Apart from these, the other salient value-added features available are:
<ol>
    <li>Utility bill payments</li>
    <li>Online Ticket Booking for travel by Road, Rail and Air</li>
    <li>Customs Duty Payment</li>
    <li>Online Share Trading</li>
    <li>Online Application for IPO</li>
    <li>Fee Payment to select educational institutions including IITs and NITs</li>
</ol>

Truly smart services to cover most of your banking transactions. All this and much more, from your desktop.

All our branches are enabled for Internet Banking. Contact your branch for availing this service.

On security front, the site is 'VeriSign' certified - indicating that it's absolutely safe and secure for you to transact online. Additional layers of security are available for doing transactions.
Internet Banking Security Tips:

Cut off risks from online banking

8 Golden Rules to make your Internet Banking experience safe and secure
<ol>
 <li>Change your Password at regular intervals</li>

 <li>Help Bank in preventing frauds (phishing) by reporting such incidents to banks</li>

<li> Avoid accessing your account from public places like cyber cafes</li>

<li> Use virtual keyboard to enter user ID and Password</li>

<li>Avoid entering sensitive info in pop-ups</li>

<li>Track your transactions and usage history regularly</li>

<li>Use latest and genuine software on your system with secure settings</li>

</ol>
HAPPY ONLINE BANKING
</p>
